# KenIkJouNietErgensVan

./: .gitattributes  .gitignore  LICENSE  README.md
spring-ws/: pom.xml
spring-ws/src/main/java/com/dare2date/applicationservice/: IAuthorisationService.java  JDBCAuthorisationService.java
spring-ws/src/main/java/com/dare2date/businessservice/: FacebookService.java  LastfmService.java
spring-ws/src/main/java/com/dare2date/domein/: ResultData.java
spring-ws/src/main/java/com/dare2date/domein/facebook/: FacebookData.java  FacebookEducationHistory.java  FacebookEvent.java  FacebookWorkHistory.java
spring-ws/src/main/java/com/dare2date/domein/lastfm/: LastfmData.java  LastfmEvent.java
spring-ws/src/main/java/com/dare2date/externeservice/facebook/: FacebookAPI.java  IFacebookAPI.java
spring-ws/src/main/java/com/dare2date/externeservice/lastfm/: ILastfmAPI.java  LastfmAPI.java
spring-ws/src/main/java/com/dare2date/kenikjounietergensvan/webservice/: KenIkJouNietErgensVanEndpoint.java
spring-ws/src/main/java/com/dare2date/utility/: HttpClient.java  IHttpClient.java
spring-ws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
spring-ws/src/main/webapp/kenikjounietergensvan/: messages.xsd  types.xsd
spring-ws/src/test/java/com/dare2date/domein/: ResultDataTest.java
spring-ws/src/test/java/com/dare2date/domein/facebook/: FacebookDataTest.java  FacebookEducationHistoryTest.java  FacebookEventTest.java  FacebookWorkHistoryTest.java
spring-ws/src/test/java/com/dare2date/domein/lastfm/: LastfmDataTest.java
spring-ws/src/test/java/com/dare2date/externeservice/facebook/: FacebookAPITest.java
spring-ws/src/test/java/com/dare2date/externeservice/lastfm/: LastfmAPITest.java
spring-ws/src/test/java/com/dare2date/kenikjounietergensvan/webservice/: KenIkJouNietErgensVanEndpointTest.java
spring-ws/src/test/resources/com/dare2date/kenikjounietergensvan/webservice/: spring-ws-servlet.xml
